2025-12-03 17:39:01.089 |   .   ____          _            __ _ _
2025-12-03 17:39:01.089 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-12-03 17:39:01.089 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-12-03 17:39:01.089 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-12-03 17:39:01.089 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-12-03 17:39:01.089 |  =========|_|==============|___/=/_/_/_/
2025-12-03 17:39:01.089 | 
2025-12-03 17:39:01.106 |  :: Spring Boot ::                (v3.3.0)
2025-12-03 17:39:01.113 | 
2025-12-03 17:39:01.481 | 2025-12-03T20:39:01.471Z  INFO 1 --- [           main] c.sarahpilates.SarahPilatesApplication   : Starting SarahPilatesApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
2025-12-03 17:39:01.484 | 2025-12-03T20:39:01.483Z  INFO 1 --- [           main] c.sarahpilates.SarahPilatesApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-03 17:39:06.128 | 2025-12-03T20:39:06.126Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-03 17:39:06.336 | 2025-12-03T20:39:06.336Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 182 ms. Found 8 JPA repository interfaces.
2025-12-03 17:39:08.267 | 2025-12-03T20:39:08.266Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-03 17:39:08.307 | 2025-12-03T20:39:08.306Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-03 17:39:08.307 | 2025-12-03T20:39:08.306Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2025-12-03 17:39:08.422 | 2025-12-03T20:39:08.418Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-03 17:39:08.425 | 2025-12-03T20:39:08.424Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6697 ms
2025-12-03 17:39:09.305 | 2025-12-03T20:39:09.303Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-03 17:39:09.795 | 2025-12-03T20:39:09.794Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5844a2d1
2025-12-03 17:39:09.798 | 2025-12-03T20:39:09.798Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-03 17:39:10.111 | 2025-12-03T20:39:10.110Z  INFO 1 --- [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://mysql:3306/sarahpilates (MySQL 8.0)
2025-12-03 17:39:10.496 | 2025-12-03T20:39:10.493Z  INFO 1 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 6 migrations (execution time 00:00.221s)
2025-12-03 17:39:10.535 | 2025-12-03T20:39:10.531Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `sarahpilates`: 6
2025-12-03 17:39:10.537 | 2025-12-03T20:39:10.537Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Schema `sarahpilates` is up to date. No migration necessary.
2025-12-03 17:39:10.821 | 2025-12-03T20:39:10.809Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-03 17:39:10.961 | 2025-12-03T20:39:10.961Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2025-12-03 17:39:11.043 | 2025-12-03T20:39:11.039Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-03 17:39:11.771 | 2025-12-03T20:39:11.771Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-03 17:39:11.894 | 2025-12-03T20:39:11.894Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-03 17:39:17.141 | 2025-12-03T20:39:17.141Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-03 17:39:17.231 | 2025-12-03T20:39:17.231Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-03 17:39:19.483 | 2025-12-03T20:39:19.483Z  INFO 1 --- [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-12-03 17:39:19.489 | 2025-12-03T20:39:19.484Z  WARN 1 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-12-03 17:39:20.063 | 2025-12-03T20:39:20.049Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-03 17:39:21.198 | 2025-12-03T20:39:21.197Z  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@70882cb7, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6980e66a, org.springframework.security.web.context.SecurityContextHolderFilter@36996b37, org.springframework.security.web.header.HeaderWriterFilter@bf32f3f, org.springframework.web.filter.CorsFilter@1988e095, org.springframework.security.web.authentication.logout.LogoutFilter@309d9033, com.sarahpilates.security.jwt.JwtAuthFilter@6ceeb592, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4f61c7e1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2df6d461, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7ec63b9a, org.springframework.security.web.session.SessionManagementFilter@6e591c03, org.springframework.security.web.access.ExceptionTranslationFilter@551bc2c6, org.springframework.security.web.access.intercept.AuthorizationFilter@51f91d19]
2025-12-03 17:39:22.081 | 2025-12-03T20:39:22.080Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-12-03 17:39:22.140 | 2025-12-03T20:39:22.138Z  INFO 1 --- [           main] c.sarahpilates.SarahPilatesApplication   : Started SarahPilatesApplication in 22.838 seconds (process running for 24.958)
2025-12-03 17:40:56.342 | 2025-12-03T20:40:56.342Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-03 17:40:56.359 | 2025-12-03T20:40:56.351Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-03 17:40:56.359 | 2025-12-03T20:40:56.356Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-12-03 17:40:56.403 | 2025-12-03T20:40:56.403Z DEBUG 1 --- [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/register
2025-12-03 17:40:56.459 | 2025-12-03T20:40:56.458Z DEBUG 1 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/register
2025-12-03 17:40:56.474 | 2025-12-03T20:40:56.473Z DEBUG 1 --- [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-12-03 17:40:56.477 | 2025-12-03T20:40:56.476Z DEBUG 1 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/register
2025-12-03 17:40:56.954 | Hibernate: 
2025-12-03 17:40:56.954 |     select
2025-12-03 17:40:56.954 |         u1_0.id 
2025-12-03 17:40:56.954 |     from
2025-12-03 17:40:56.954 |         users u1_0 
2025-12-03 17:40:56.954 |     where
2025-12-03 17:40:56.954 |         u1_0.email=? 
2025-12-03 17:40:56.954 |     limit
2025-12-03 17:40:56.954 |         ?
2025-12-03 17:40:57.195 | Hibernate: 
2025-12-03 17:40:57.195 |     insert 
2025-12-03 17:40:57.195 |     into
2025-12-03 17:40:57.195 |         users
2025-12-03 17:40:57.195 |         (created_at, email, name, password, role, status, updated_at) 
2025-12-03 17:40:57.195 |     values
2025-12-03 17:40:57.195 |         (?, ?, ?, ?, ?, ?, ?)
2025-12-03 17:41:15.153 | 2025-12-03T20:41:15.153Z DEBUG 1 --- [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/auth/login
2025-12-03 17:41:15.168 | 2025-12-03T20:41:15.168Z DEBUG 1 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/auth/login
2025-12-03 17:41:15.170 | 2025-12-03T20:41:15.170Z DEBUG 1 --- [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-12-03 17:41:15.171 | 2025-12-03T20:41:15.170Z DEBUG 1 --- [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/auth/login
2025-12-03 17:41:15.465 | Hibernate: 
2025-12-03 17:41:15.465 |     select
2025-12-03 17:41:15.465 |         u1_0.id,
2025-12-03 17:41:15.465 |         u1_0.created_at,
2025-12-03 17:41:15.465 |         u1_0.email,
2025-12-03 17:41:15.465 |         u1_0.name,
2025-12-03 17:41:15.465 |         u1_0.password,
2025-12-03 17:41:15.465 |         u1_0.role,
2025-12-03 17:41:15.465 |         u1_0.status,
2025-12-03 17:41:15.465 |         u1_0.updated_at 
2025-12-03 17:41:15.465 |     from
2025-12-03 17:41:15.465 |         users u1_0 
2025-12-03 17:41:15.465 |     where
2025-12-03 17:41:15.465 |         u1_0.email=?
2025-12-03 17:41:15.728 | 2025-12-03T20:41:15.728Z DEBUG 1 --- [nio-8080-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2025-12-03 17:41:15.729 | 2025-12-03T20:41:15.729Z  INFO 1 --- [nio-8080-exec-4] c.s.security.jwt.TokenService            : Attempting to generate token...
2025-12-03 17:41:15.748 | 2025-12-03T20:41:15.729Z ERROR 1 --- [nio-8080-exec-4] c.s.security.jwt.TokenService            : !!! ERROR generating token: class com.sarahpilates.domain.User cannot be cast to class com.sarahpilates.domain.instructor.Instructor (com.sarahpilates.domain.User and com.sarahpilates.domain.instructor.Instructor are in unnamed module of loader org.springframework.boot.loader.launch.LaunchedClassLoader @378bf509)
2025-12-03 17:41:15.748 | 
2025-12-03 17:41:15.748 | java.lang.ClassCastException: class com.sarahpilates.domain.User cannot be cast to class com.sarahpilates.domain.instructor.Instructor (com.sarahpilates.domain.User and com.sarahpilates.domain.instructor.Instructor are in unnamed module of loader org.springframework.boot.loader.launch.LaunchedClassLoader @378bf509)
2025-12-03 17:41:15.748 | 	at com.sarahpilates.security.jwt.TokenService.generateToken(TokenService.java:35) ~[!/:0.0.1-SNAPSHOT]
2025-12-03 17:41:15.748 | 	at com.sarahpilates.web.AuthController.login(AuthController.java:36) ~[!/:0.0.1-SNAPSHOT]
2025-12-03 17:41:15.748 | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
2025-12-03 17:41:15.748 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-12-03 17:41:15.748 | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at com.sarahpilates.security.jwt.JwtAuthFilter.doFilterInternal(JwtAuthFilter.java:45) ~[!/:0.0.1-SNAPSHOT]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:230) ~[spring-security-config-6.3.0.jar!/:6.3.0]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.8.jar!/:6.1.8]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:389) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.24.jar!/:na]
2025-12-03 17:41:15.748 | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
2025-12-03 17:41:15.748 | 